# LB

./: .gitignore  README.md
SRL/: SRL.sln
SRL/SRLRequest/: IT.DigitalCompany.csproj  Program.cs  SRLRequest.csproj  WeatherForecast.cs  appsettings.json  package-lock.json
SRL/SRLRequest/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
SRL/SRLRequest/ClientApp/src/: index.html  styles.scss
SRL/SRLRequest/ClientApp/src/api-authorization/: api-authorization.constants.ts
SRL/SRLRequest/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
SRL/SRLRequest/ClientApp/src/app/client/: client.layout.component.ts  client.module.ts  client.routing.ts
SRL/SRLRequest/ClientApp/src/app/client/components/create-company/: create-company.component.html
SRL/SRLRequest/ClientApp/src/app/client/components/create-company/create-srl/: create-srl.component.html  create-srl.component.spec.ts  create-srl.module.ts
SRL/SRLRequest/ClientApp/src/app/client/components/create-company/create-srl/create-srl-activities/: create-srl-activities.component.ts
SRL/SRLRequest/ClientApp/src/app/client/components/create-company/create-srl/create-srl-contact/: create-srl-contact.component.spec.ts
SRL/SRLRequest/ClientApp/src/app/client/components/create-company/create-srl/create-srl-names/: create-srl-names.component.spec.ts
SRL/SRLRequest/ClientApp/src/app/client/components/create-company/create-srl/create-srl-persons/: create-srl-persons.component.html  create-srl-persons.component.ts
SRL/SRLRequest/ClientApp/src/app/client/components/create-company/create-srl/person-data/: person-data.component.html  person-data.component.spec.ts
SRL/SRLRequest/ClientApp/src/app/client/service/: client.menu.service.ts
SRL/SRLRequest/ClientApp/src/app/features/client/: client.module.ts  client.routing.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/company-request/: company-request.component.html  company-request.component.spec.ts  company-request.component.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/company-request/srl-company-request/: srl-company-request.component.spec.ts  srl-company-request.component.ts  srl-company-request.module.ts  srl-company-request.routing.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/company-request/srl-company-request/company-activities/: company-activities.component.html  company-activities.component.spec.ts  company-activities.component.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/company-request/srl-company-request/company-associate/: company-associate.component.spec.ts  company-associate.component.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/company-request/srl-company-request/company-associates/: company-associates.component.html  company-associates.component.spec.ts  company-associates.component.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/company-request/srl-company-request/company-contact/: company-contact.component.html  company-contact.component.spec.ts  company-contact.component.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/create-company/create-srl/: create-srl.component.ts  create-srl.module.ts  create-srl.routing.ts
SRL/SRLRequest/ClientApp/src/app/features/client/components/requests/: requests.component.html  requests.component.ts
SRL/SRLRequest/ClientApp/src/app/features/client/service/: client.menu.service.ts
SRL/SRLRequest/ClientApp/src/app/features/shared/models/: Identity-document.model.ts  address.model.ts  associate-data.model.ts  company-location.model.ts  company-request.model.ts  company-request.service.ts  company.model.ts  companyNames.model.ts  person-data.model.ts
SRL/SRLRequest/ClientApp/src/app/features/shared/services/: data.service.ts
SRL/SRLRequest/ClientApp/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.ts  app.topbar.component.html
SRL/SRLRequest/ClientApp/src/app/layout/model/: menu.model.ts
SRL/SRLRequest/ClientApp/src/app/layout/service/: app.menu.service.ts
SRL/SRLRequest/ClientApp/src/app/nav-menu/: nav-menu.component.html
SRL/SRLRequest/ClientApp/src/app/shared/modules/: primeng.module.ts
SRL/SRLRequest/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SRL/SRLRequest/Controllers/Api/: CompanyRegistrationController.cs  CompanyRequestController.cs
SRL/SRLRequest/Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs  CompanyRegistrationDbContext.cs
SRL/SRLRequest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SRL/SRLRequest/Data/Migrations/Identity/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
SRL/SRLRequest/Data/Migrations/Infrastructure/: 20230919063025_CreateCompanyRegistrationSchema.Designer.cs  20230919063025_CreateCompanyRegistrationSchema.cs  20230925111608_CreateCompanyRegistrationSchema.Designer.cs  20230925111608_CreateCompanyRegistrationSchema.cs  20230928143606_CreateCompanyRegistrationSchema.Designer.cs  20230928143606_CreateCompanyRegistrationSchema.cs  20230929183421_CreateCompanyRegistrationSchema.Designer.cs  20230929183421_CreateCompanyRegistrationSchema.cs  CompanyRegistrationDbContextModelSnapshot.cs
SRL/SRLRequest/Extensions/: IdentityExtensions.cs
SRL/SRLRequest/Infrastructure/: CompanyRegistrationManager.cs
SRL/SRLRequest/Models/: Address.cs  ApplicationUser.cs  CompanyLocation.cs  CompanyNames.cs  CompanyRegistrationRequest.cs  CompanyRequest.cs  Contact.cs  IdentityDocument.cs  Person.cs
SRL/SRLRequest/Pages/: Error.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
SRL/SRLRequest/Pages/Shared/: _LoginPartial.cshtml
SRL/SRLRequest/Properties/: launchSettings.json
SRL/SRLRequest/Properties/ServiceDependencies/SRLRequest - Web Deploy/: profile.arm.json
(+39 files in other folders)
