<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44429</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\16.1.4\angular-webpack\2e1bd2a3d778e5a6ee9c8c8d93d84b8919a64314\0.pack" />
    <None Remove="ClientApp\.angular\cache\16.1.4\angular-webpack\2e1bd2a3d778e5a6ee9c8c8d93d84b8919a64314\index.pack" />
    <None Remove="ClientApp\.angular\cache\16.1.4\angular-webpack\a85c694778dca8e9c82099f8e9c5866704346a13\0.pack" />
    <None Remove="ClientApp\.angular\cache\16.1.4\angular-webpack\a85c694778dca8e9c82099f8e9c5866704346a13\index.pack" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\0025c950771e0cc74e233b7176295e69988f8764ea587890323b5acf757c8302.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\0032db2f1d71e7b6785c9e98ae0815198b3df6142f9636e8ec55d5c03c342c76.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\003878670f43ce9e3681698bc5bf40f193e63a0fe918fd6475efb209de4349cb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\01097b6e0a742385eae9ffacac159b036a97e86c1f68cb0a8c533c2360af8b5e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\017873c582d398e6758d5a9ebb9f845127a972991c19211f9336ea05d20bf61a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\03a1635272d5016e27e1c4fa1200bf4bb14ebb7d06346572015795e920302966.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\04b9a8101f101a7947d4e71d31719c17a8b497a70c9ed1f99ae7f8ff5f2282a6.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\054dfb26b9f6b7a061bd04c3ddd1e5bc712469a1db618d337979493c89b3894a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\076656e351dfeaa426baafdf0ed127a4216de6b94d4bc97ebc313d5e161049fd.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\09700e19e721ca543b51a2d5bb42349a1780544393d435ce00bc482e960f3a2b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\0a6778f082586c134dfffce1bb67bcd197fc9234186feadff096cb77654d89e2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\0d3c9168ead14a8e9a73a9764597b59858f3f6596d6601923b11866eafd68ad1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\0d8248832c095ee0b05aa72b9628c5bf2d0a89530f3217eac2548759f7dd4177.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\101ca99fdbef069e747935ea93bd10a86cf16a32d231041db2d6d923978f9f9c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\126810959e036252768bc1f258f450aa6fac57d7f91b76e104a98e8b2a5bda14.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\137f593b49e712c489aa3d05d2997ab986bf1ad67754bb42c1c58e35c1ec87b9.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\15cea6db0521b9dbd0ab0668e228cee7ff045f32399435452383abc0191d8f84.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\1605fff2fffe0ab53ec5466aedb6d4a07b166077fb267c2358e6f6b58762715d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\1941c191fa546c6a6727ca3459020ca70a4f1437b035db262dbc6e20eb07a7b5.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\1a4a262eee1228787174fb347c8d757688a8bb45809637b0780394cda62f1da2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\1cf268092f965a567517f3efaf9e08024bb2afb8aee220ce622a1bf9d5a47078.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\2029a74a967788c7cef309b5312e40585ce1f7e063b7d21380926bec5d17c342.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\206398de32ac5dd56f285d1760eb2ea17a5dbb04c68d69772c294707f0b48f5b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\20bf461978bffaafb448265b00fe106afc7be59aa47f5776db5ddfd44fa5bd62.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\20ce92a772fa463c87d96dddbb499bf9135e44b020b560eb45693913b571ff12.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\21ead852448e7fba9a98d7129d4f69cfb8fb920b5a1dd3ac492529365b4e189e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\22340d70b4699eaafc0b42cd0e2bbf012b88eac69b6bc8033b23964c8774ba0b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\2321f249651b599a8783717e6c4d82ffb3dcde698d4c9b4b921628d14416cc5e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\24f1a2dbd0cd9f35ea041564d9da256a5a79901910bafbd5e4ca78bd9a2b7f7e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\257609433ec353da1073ba8985323ce5888d7883b172caf7df454a54c2112752.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\258181bf252191a06f6f38b609f7be2a79829bd7b3158ec9be24576167aea372.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\25aa8844c79849b506697f8b3fe118323b1bee72a5379d986a9e0f925fee4637.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\2795d3635fc10951cb7e78afb537f52305fe6baba43a9e9f41637125955a651b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\2998df4e9197ae57bdac3f067794fb87fba8697d83c7cbee73119c568dc6b77e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\2a2e6d78557ca0fd7d4af7fa315d3672a7580a238faeb7988a9d69c87e6c94c4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\317f1e4c72ffde10c4480a339ca98b1e94e7eef2b9a93646afe542ab5b24eb95.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\323921631f7ebfe0d0598c09e10645231d5ae5bb654e293b4d8bd44f15f1794b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\343ae3606cfbecb1a0efb23652b4aeaf0a015e1e3543711c8e9d144f32b1de51.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\350a71ea60bd006473fded1a3699aac0a36863625d84b8740613baf300d77c63.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\35b972c305820d259ba9f601920d8d281454f240a383614c2094ef390e5bd31e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\37b114b163ac0575b8d0cec77390232c7a61a8aceaddc127ea0b141cb89195ad.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\38902eaab04feb3eab59d7a2a012427e6e082d8af1c21730f3be614b30778646.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\38a846e28d37ae16a2f28531c7c8161ed5dc9ee12ae87d30d9a3f82efb9931c8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\3b0373d8a329e04b18d6f9e8316101e554888ad85f566bffe01ff03d3d03fdf9.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\3baa02309d7da3d720dd153cfb0acd14d41346d95c43195530a8346fc90d5b41.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\3bb4d1dcc33941564dc6f15d647df0d8d011e5ded4a06aafeb82d612b7bd775b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\3efb73714132c9c044b6f010e8d60fd7cfd2f2bb8b55f2ba8c736feb082a68eb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\3f69d65a8a10f2312d1ceaea49dfac690d52970093ccd753095b4da78cd2ad57.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\3f9f027ecdb3ceafe4c3f14fc33f21c14456f34aa726247c33b6ea8cca8a4542.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\44b01be1af0ba59c42e48316749721aac4c880989ed04dca73d0d766abdaf467.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\45ef8e2e7eb03f07adf421955a3cd139a069c66e61efee120603aa809a435288.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\46142716be282a0e24c2949949d4ee820b90288daa4b76083706bdfd0843da6b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\47b35728e9c32a538579aed791abfbe606ba74dab00817e183f25cc481a92f4c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\47e96154415da1663c359866f03d457a9e86924f441a3cd057d2b4c05907f70c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\48399c957c89c140ad35205fd93fcd65122c0efbe01719aabbf7bbb76b8bd53f.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\493feefcb9bc8f1f0a2de0288a9b4bea8569e6d7eb7dda64863fdf3541de5ae2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\498a6e1e7d543487c32ca044a7bf05741d8ed661aa952e74111950b8769fe478.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\49da3e07702d1dded31507fca4d862a500e4edc2899af186b80b5bb7df90158c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4b903f2abd25ceed5de665b7727526fdfa0d64e4e720c5edbc191fa1984b46bc.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4ba30079474f8220b720ac502386c064d41c5430c60e8f3cd84c08120f33115d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4c03a4d49a1c91bbe67484909637859b5fdbacf97c6d0f6217592c2a3b0d3849.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4c70b29f0a893c8b15bc73980465c11220eef724ada31f47818a3e0ec31181a1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4cf69848458dfb20f5be71662a2affc0534905ee57d2832d9d9a9c739349cacf.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4d3864f26990f3246830e9fe867eb42117bd0627f51e6b402a680fd5cde77bd0.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4ed81004d26492fed4edde776b9573abc0c7836d294efdcbf9e3a06e994be597.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4f40cad6c55451507c1a64a3c5b78c460405da6eba9b470cb3de89d778ca8734.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4f4389a8d57114ebca7ed962eae947f6711528ee18e6470c222bacfb2fa680b8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\4ffbd78efa4a8cc6092ba783901e7363f9f3eb8e35c00ea7b91b80730709a3c0.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5171123a4e29a7f6dadab17f294c3b537ecc91a94a8ee9936d3a362177648514.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\51e326db77025e9c9d470d52cd09c8a4e54b340775dc550346fd750a57839dba.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\52b562713be4235f44d65e26173d72ab194de5ad394ecd829525cdbd34d8f45b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\53eab24edae3293fc42e162be91356b84992806756ad03bc9030cd9378fc8501.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\54d328c66b005fc8ef0dd57c49cb87f6fcc2357ab5b36a021ac0a621578936a6.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\55143f507ee75467c0563b5b0c7714ded1aea4b9ce80b323f923cee9e7cc0518.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\55f8c56d315e8818fb9befde746e12d7a57e8d308980426af4d7bb0b4e9839b1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\59b0a6796ba4cf102a4da653ea5051afa42f17692b0059c3cda5e0532e05fdd2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\59fb1f536cfc02c428b3d1950fc701a19df19bc06111e168efab490984e1cce2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5a42f3c7a510a067a2fcb355db2bba3da1d18909212d14d31784179ca8c0c801.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5c3995213ba7b76b8059a1de81e0c7150656138ee6dcef5584cf25c3c605feec.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5c6778cbd192fdf8b98e3c6d72c1225d5900694982f1abbd7f2f842f18f875a8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5ca5405e1f2a7bdc16baef8827f9407de70fc4e674c09dd47dfbaeb6fcf604f4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5ca9f156400f3c7e84a7d073b0a8d8ff5910aa0eafc9384962fbf8ac1b62e0a2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5e4aa826981afa6ac7cd0bbab5057b13acaca6d3853f318da78cf056cec6b5f7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5ec3c3699b8d6f5d25e67d44daeb1cdb728678628d024d7d985805eca8d44bca.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5eee92e529e7fed02f9ff3b0c329a9cd872241929dbe58ca0ecbe7d62852ee05.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\5f39afeb7079dc640b0caf709ace861f1166ace4e07447607720ecea59535059.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6035e104bd92d96fccf4c2beca35bf6c11adda2b441f1b4f68a4e7267152fdb2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\603b1a99c674db2e6221054625a6bd565ae1ad4988e745863dfd760b5cdb9f70.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\608a75ed6d22fd4dfa7a1914d0d5dee8ec75d62fd0111dc9e12d70add17059a8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\61058c71956a418184b2cf97012e6e138ff1619ef8545844bf2117a7c12fab28.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\61d1514aa4d608105cf9764e89fd59d010455389267f6d9453a4004768615a62.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\62246812502e9ad91b170ae8eea24d51020594b57ea06d701d03a64b2a43886e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\63824854985abeab1943fbc4165e3b1468950c2f69a086f5c967f0618c231d94.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\64174f56a71f53e770f14b4c0665024a9257e707a737564d16bef04a19ed29c9.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6457571ea08cc0620345fd9efd97e0bf044b70cfcc907510433c813b15017a19.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\64835f11d428d1760daad233f443cbf8829c74fe594755333fda4df7f357e59c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\64ca5fdb540b4f48bc6bdc89e9cf82540cc038eeae76ff98594ddd9d7a4649b7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\653be29dae70fb2f365a83a1560a7ef6ef6dc96290bb653dc60ed7f0a3a9ed86.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\65584a03c23d3f3fcec7ab66739ce8a7a33866fd31edaecdcdb0d9bc7f3923a1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\65868a70e0156e79834ba978b5dadcdc09518f988b0236277dda897eadb8d9b1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\675b650dc96791edb8b7f2c13f4b28d2f3799a76dc885ce57e5bebcb4c7e629c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\676a47241d6ed477d6cef3c118e2a4a1239b636eb65f6a72f0e4ee09ba12750f.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\68c38d70f9c82a784130ca17b5e776f58ef6a0d157260264c9947c86c926e130.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6942db71f66ab0e901247e5eff56de8add711a457caebdf05ddd0d4c246a76d4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6a6d9468c0f42e97353bd8bca93791d86adfd8762dd3dd0350d6f614f4429090.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6c6f95eef187ba232dcfbdb6568f0b2fef8287313e7c3642b112a524d85097ad.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6ce08783d674ecbc5e658395f94c8e1e34ec6a8e97d0ec308c68f0ef80716541.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6e132e2aacebbaab619c3458e6e21a265c3442a80f8d0b4de9d609f5666e475c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6eaa3bf16dbb46c2809f1b7b273be777fdf4805eb940fb19c5ae502ca7ca80f1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6ec6a0d6ee2d081f0b0e66131b16b333043287033b6339ae25f520bc08e8d473.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6f8b1782b51278f94012a38c9ad7d8b99780d7e8990441a58f0440f5c81de6eb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6fbb2cc3c1a2edb282e7f1427c0d4b5326bf6b2adf8a0b4e99e0833d01182c91.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\6fd22291cec31f5b0b03c0dfa9effe0b01e2296dd19bb3bbaa499c40a5320ad1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\709fabc4d77ed9a84d32f8a0f857097d3b00247b1fadf6476d6d2f9646ba089d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\71aff57205cf8266b918c3d241aa72d63b60d7b067963636fa1a642149b5adc1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\71bbfb0b496b1efe7a0f59dc8562771e7ccb019a5eab1a8260281e277c73e6b6.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\72cb5b7e715db5ecbcffd4d00e955990f2e95150cebb0f2902dccdf9fd93f56f.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\738d20745dfc05ed740af72063e89a1976efd8934d0f033cd6e377019bed9812.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\73eb749c8a4e3a8ae1cbda7fbcbd30fb7a3750c35cc496f702da3e8d887caf2e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\74e12d7a038ff2605c19d386b4454155b01bf64d813898232bee4fe080c2a0c3.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\75467596a8e28fd1ebf3e82b8cab06dd15d05f4ba065ad4a7d08726dfeaa91b7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\75c3368ae5f2b68338a7cbdd082e8548a4a71b4b5d87503f7d6f6c72dd38b80c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7656d71e376c2d0fecf659daea303c9e7e3f0493717d30222d8640f28384a992.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\78c5c1898c6f96951da1a8e283521413c27589bf15cb7303562898a42a3acc9d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\78ec5055d0125d75d6ffe3eab873f8cc075abc7ff8518c0df67f743c0e6c0fb3.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7b50590fb759cc071e2a0ff8600754e7c6ffca9f5d60bd9841f91275b3377a5c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7bb607cb5afa92b440884913a1e129c2cc5a8c62e7b9b238f5f5ba7f134888ca.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7caa98d1528fbd8546bb85ceaee9ea653eb8fb3f86e5bbb702a43e3a6576f4d6.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7d44b6493d91bb3c1b373f19ab74a4ed7d36ad23724fcb02e01d197f634ee397.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7df603a2d535a8c30513e67a1a0d57ca1b2979a4a68a87f0c7649229e8c7fd51.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7e0b96e7832ffe358824c986f2cbf5d86c10d8687b547a3e680e9f5c0f7da586.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7e9c2933644bd6c23b9448437771429db40e825345fbd892a20dca06837eeb34.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\7ffae0dc19b12347f05c9ee7918d39bf63f09f896d06be33f3996b0ed91c15c5.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\805481a328ad8ec0f97d459d42a4e0ef7beec076f322532335baffd518fb37b1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\818b43badf42711d5d20b3971ee2dd5d2a0a3027d955a29aa755032226964e0d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\818d5038b6ad537ff30fff595d6b5d3299ab57196c60f4e9a98c6d7a1c722ae8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\82537c4e12343168a9e1e709cf1be0240fa3d03e9d47be402fb0f3a5bb39cfcf.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\83c48394cc4b19c90377419cdd05109da3bab1f58e43cccf0188c8d4ad673a65.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\844ec89282270aeb0e9e507d973b2fed8ff298c726d8666fa579a5ab7c78d6db.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\85075fcfabd4d8abb14d4a01d69565feaee49145a81f62df5af013723dffdb4d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\85748c40702b64f78a478fd1611ea480ad954ea8639c3aa2b1d7fc46bf4c10dc.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\85e9c572a0ab53acfcd391e83dbe9b3c2c5f4b40d36309d2a75c8a3e3e6ee699.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\860711e0ab442ade2169adc4911dfa280017826fdcee48d2aacb98de94c8371c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\870a095953dc4b6171ebbb6752f6416ffd6582fc72c8a56e78e4befcf1730202.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\874de00a930e14a3206a796044358f3eba7dea9b060df9be469dced752a4eb3c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\88683e43b80ed132fe84a64d84bea4c26e882c7e29053529552fcf9a4dd28658.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\88a0ee053676498ca2e64e64c2aa0f8d17794337820736024eb6e88646ed403f.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\89429768c617733d995a2f809b5d18f38cb15f739a1128d373eb0a5d1336b4d3.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\8b63d4366ac8b90d8dd3d6c1946e697dd2188a40951a9bd97ba008c8debb410c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\8c28ff7728451ce54589053a7e4ee8adbf8ad83f21d5619778437d60a71bd965.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\8dae9313feb94119c7d171ed5ca1e68bb9d8a87669d7325ba665a2f181525210.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\8ef5249e364204e79b0b87a6c77c1fc9d2ba168b190c86b300503bea0f29991c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\8f223e1578c3fb0c7a65127903051d1b566a88fe6c28167e728950ae6d79b6cb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\90f2119a2d40e271fa7756c0a2e5fdf5240a6d01dcb282ddb5f0c2a550a716e2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\92d4df6db5189ef074fa6b819576ab712803f323796759da1aa1cce7e64c93c4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\92d76c43c9618dfab804e88344c22ee3053e35a3034d68b72d791f0018ca5299.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\92eaced605fb852baffd8a35b0e98f64fe851f0ff6caa8ab7d874578200ed9b8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\94d414fbc793616f201ced85b77640b801f5a39d6091d633c7368d007f58e813.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9511c7aa4ccf2c3fb2f5fb73a0880301e52d6ada76b4f2ba95ee5ad75bf2d7ec.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\95ee577a92463774d1951fbe70aabc60b6a0aa8deb82eb41b6da8c1815f62f09.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9658734961e1722d0d94a33f2975a0e621c704fd7c6dd18f78d2bcdf3dcce8c3.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\970c7874da6318994f3e5145ba57360bfea979f9968de792b571005fd6c815d2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\98491e66c1be638d666a402100c2af460ff13924995f611e586bb26c9cae0249.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\99323aa494f81e8c4d8b38ca3718ac4e0d40d3f544da65d01afda3c1f4f3e29e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9947f9045e3dd35e83999a3ee6bc808689193a62b332913c0eceef0bd5bbbdc6.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9a3e87ea14f5a943dfc5b8f0b31e3c7588288991a07d959a7d0f0f3016d2e940.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9d1f4ca5c2cd51f1e69a550d14be0c36197c5d86cde08cce548fe7739bac5115.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9d2e3cefdbfa8e31f20ea198468dc22657a8eb2cc58c5eaaeebbba33507c0566.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9e7b28b740b8cc9b601d97833b400212b06c713560ccabb75eb236ca73e25b1e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\9f6b87f09a1dc10f55c330c11e0a16a79eb32b10519879e9dd007bbca5e4cb16.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a06161d6813cc04ff24c3ac97eade367620edf7c4bce4e88ec81b3ed6b39b187.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a20c279e0db58cf8275bf2918af3a18dafc5e4c9aba54ae0e8ae527f54b65138.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a34ae1ab62600dd44af884999ffd8fd3dd6fd0c822cea45911679544b5e28789.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a3637f45c893dc9468b0ef8e1d5dc7f3e068c061f75948bc790561fc2948841e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a40167d71bd53b66d2919718bab4263e7eb17896226b75e02b16b26d2a6ed43d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a49e70f492bb19b2c2e6f81e4610c8d2c2d022345ef0ebf28961555c76e8ff6b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a5e5360f731ff89e7bebcb5cac7b29cb5ae494d36ca1eb7c455cfe3a76730311.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a72703b499aac5ac3031938484a3f4cb0ae42bf7c742c35281035494114fa1de.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\a9ca3209305dd414c652d9445d7c27bbaa7eb99b56cbc05dbed743be72f53ec4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\aa53e88d513da04821c24ad4e16e8e98832f7f61cf59d206d1ad8429caa2e4dc.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\abba4dd9c04c68ffd1f78af61bf15502bd8def008f11b1580acc8d5562ebb7d7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ac7044db0af416114d5ae541e9fe814c868278c9ec6202323f13a555c866c000.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ac8340ce9dbaff6eb1dbb140b5c5abac75832e28cee14a50f5b3592867e2a495.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ac8387ee24ea62374d75875a1b00d2637420bb89a97179fccf30cdcbde006bfb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\acd66cf576f584d69d041495b891ea2d873ecd77d82c5956b1909f6442ab422a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ae214cbf6652805df8e98159da3edb6aecc207b8485879ca7f8761517cf4d0a7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\af7560b3c0c750b2ec8638c8a27f7f03a61f0526d71289bf67ae02fc91cff98b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\af8eab80a6ef0dd34eaefeb7984bff78cd93fa3d870547d83bbb9710e6c7896b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b13f2af235d6d329cc8f24b18d8b4122aaaf2ce250591ecde860facb8b48fab4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b179f1deb2feb36638530363ad2df7f197d6bcb4ca8ce83ce86012ae9dfbe1bd.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b2118d5881f5054aad184289d5b44932203d9ba2ed7fc84f962a9a684afd963e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b4731ab3ba6a5ac2b8ad5531b0bcb69326d5ba2d5eba6c315a130bdcd56e7866.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b481b1ec6881ee7bf2fda1623fd3d0f58bd336d4082bd593cc76cbb4890187e2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b67acb7303b0abd8934c89dd375d23a5c19e65be34a5c748723eb222b8bbe739.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b6a3d1aef72c4ab88c46f3eba9ebeb138d5cceec6031cea95eb4548f02b57f63.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b7284d1b963a5090b5688a7bbd2e19ec0d9e41053b0836615496a8daa868f74d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b806d7a6043c06854fb7a6d40646c632f9d971c0ea656eb4b47b9695d1135db0.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b89f5774041f5f3ef8f479e7ce8a5468b0eda9bd0c6dd671acab75635765bc5a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\b8b484caa2cc26ee68f669e1b9cc5969a0fda1c486a9cbf8d729f0fcc361849f.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\bc9b0a07ebca91890bb1206a2b09497b5781f12883af3a63824861cbf60ac99a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\bcefcc8cabf509bac48cbad3f9c0e79ee08b13f925dfdd6e44d6338a5b9c5ec2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\bd199aaf985fc207c372f5d4344cc06f4553caf32c2954384fe44193acbbc7f8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\be820f6f4fd6017ed4a0c715c2f56b1ad0398700d82d5ec3a6c74f1e510c6f7d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\bea0391244481828294f6b2a21e513990676fd8b311a48b687038803190b0362.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\bf3a0a1b9e592205126ce04424fc5cb3c447fbe2e7dafef136df3b4e20bc119b.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c07df21876e7ba64d96115e33c18141a74913914e5668134218ba5df840f71c1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c261a00a63a09fe9cf0fe6f4a21337c6f151264b8b6db1ea568035289312fae8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c368333a50085a4d3fc0b03654ab54b6e53406368de36a669d54cd21c6fc413c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c3cd7496e93bb79605556ccbc1aef14bb761044b5be86ff6deba735b8448767c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c40ec617b6836895360a3c163e89b459397263497fc134e8fb9c53bdf2035de7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c573c664797f7d5d1bc3f2930786e817d40d8c384729f3cde451dfd14f5d4f9c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c5abea34f0c972f2472a7fc17a5769209ff77877fa587f81b11d65e066102a2f.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c5e8a8879fecbb5c1909a8c8d8f284ade100ae681626c8788e55e605b4c241b1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c671e2bbdb74adceb20b8df55f3494f532bf2d4ebd0e514d7ec33d5d36a11bdd.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c78f6c87254bcb6dd97a1037a53a46657c0f43469ac8379006c4be0795de9993.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\c7c4f345a7e071402d2259040c06820fbce41729241f2777f72bb1a8fbf91c4e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\cdb2570ae6aafd122b3c35cccdc7c413cd64102134097c26c881f3479316d455.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d0a3688d57a84a3de3dd3e2e38f85310de050bc5db8c7f80b706b90975e8c5fb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d0c0fdbe867f641d00965712406a4d519a7f6479d0376d85af8c8ca2abc985a2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d0e1944b65e59172f2bffc58d25c466e27c3afbd7bb8624a5d0bbd6823c67d94.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d0f43c3f5190fe61005a68ba45ccafcb1058f2721d6359f7aa54150963919ff0.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d190b054dc6b96533f73ff4aa3c889ab123d1f15995f61a1cbcafc360a41d426.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d19ccaf0a968e91752011bfe6e8d78af31f8f815d4b6d6606651fe11b6b463ba.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d1c2e991f1445f633372e0a6b516efc75a4ded92a609f07b8a80f6d1497f56e3.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d3bdea15c1527adaefd00f932f3a0c0a8af9d0d6bf8c1ad446d89bd29388ffe4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d5b98b61977bd1b68924b3157b81beb8b1df1ee2fe72989938d53e2487164a74.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d74a4bb45dbcacfb1ba92e8e2317194b1feaf5f6fe29e2a50eded8417976ea84.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d786ed62fa258c77eb59c2eaff7c25322fb86d03f93c81563da24125408c5cbf.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d826095a9f9ed55d81941c4fd2704ce28c967f5cb77bbd7dd8ed9c0ac0e4b93a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\d905104a88aea11ae04c4d78eb4318b6435a08becfa82b87827a68a7b9b742c0.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\db06744124a1bca032617cdbafd25ca9b8eba77e897bfe8eca0d89d50cb6e760.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\dd8a33df2b8aaa5515eee0ae1e596e92322ce813256c5fc514c02a2053e49ffb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\deca88aa00cdbe9c164d33d9716a8376b0c624994d65cd48cbcc6564ef91b92d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ded19a98bd0d98a0091a0f94902fd82e0a99cd0a46d8d52845955f443b349334.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\df823288c80adc4b534b13b87d342bcd752c5be9c1508dbe266b8bb5e097c134.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e2508564fb721851bc836da2d492e760458d0e37040f75c0e1f59429b84c474d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e2ae13006b88587f9f52cf9733dff9b6cb9aae2415756690da37b84fe750bf88.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e346806ccaf3ec69b892ef7bd45efead6b327884ece6fae64e0ba4edd0deab94.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e3582e49fe398b8dcb6d3380067103b8510921aea656e400c98b36466717a7c1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e47cd14c94dab4e29165ff6b1198496bb2c89b143766fbaee681b70d45d37177.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e59193ed6951b041f07a15a8180b1e069df26e6cfd346e5b35e2d2c33b7f49b0.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e5cd59cb067ac7f9eb617a3bd034d3c48731973c0d53c44e7a3e27972807159a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e5f47623c620f2c2db86eda02cf5263e01563a61122def44b2fc2cecd8fd17d4.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e60543f286aa6508443fef928b7ca8cb9d9baa20059589a37a1ae414ed39b1ac.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e71de2fa724e35e83ccc59f3644cd545b12b04a7ca15acd453f20ab97c5559c2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e7f167ef51ea011d445e1f5ac03638be6f3089dab95396bb6fe67fbc878ad67c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e844d47f46f3af15ffb40bd4724c259e7f42ad916893e5f628b65c09325a3acb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\e8982a38753ef56410e2d3f1deba7caf0a5894fd9b4722d348a2c13918922e29.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\eaa492edf501438a09de44018a3e2b6ad6ae07ff939e152b36f5ebabba01f5c6.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\eb19967e75746c7b4bb6777f5b8da141ae5e0fbd9c5c9f7c72f4e79c6abfe6d8.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ec84961bece166f65f2b65df67b08856d796798efbba854dabe881e201b7703f.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ed493de7a355d33f077b0faa0d7ef71db1684ef4d25635303d90bfcee02829fb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ed7f1a1a198127596320d605ab194afe518a2163dce9ddba7891c732d47d3faf.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ee7b3deed0429e52e4a1943afbda3f9267238c66833948fd8086c20a633ea3b1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\eff5b04e9819b13d069b7dd214ed318ecd089f7fb4247d523563c9ccf683d995.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f03d364247f23386b0424fa52ef7a6a138469695408a09353a538063819eb9bb.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f0889eff79bdc0b251834901a271acfe9aab7f821329c4eedb6c3c6fc6daa166.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f17d8bda11634cc471d5a3e7a59665a8ca42c8542ea7699b3b82adcb586e12fc.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f1afc6f965bb1dc04e043bab3179dd6bfa30f5d1121c77ae91ef7ba128a212f7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f206d43ba00069b12e11d322917f18394206ba08546b881c5348a66b037ee604.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f20705858db647d10017a51911674629dd50863ca3800f97297ccc424014a3fa.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f2333ef6b025fd5f915e519ab15a4a8c6435f8adfbe01a1dda5a668e161f1bf2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f2f9cd06c3efee91414468323a0120b4cf981f62bd93e004bee570876d2a9500.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f5b0abfc700f5e2c8de867bc711c737cecf041c195b85d6337987cc3dfd0908c.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f61ad7bf2eb99f08a8fb65f950a40bdcb21078d963c759df2dc615043097bd21.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f63d101012f566e1c97044f9bed244b180821af9fa7e21255ee1737c9e3440d9.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f691f0348beb6465a03842d128740655f1e1b5c2887ecdc31b2e7c866b145d2d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f770c347f5f2428fbd31d4a4729d2311cea4f8b7d35b825f7d8d6b3ce77437e2.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\f8094293264d4d55c59895ba7a6de9f05a45aca6e5e1edaae16b4953cb69604e.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\fa7234b4312de67477b1815b3618c7e223945eb3899897a9aa9dc205b92c2f68.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\facbc2855c0942d53ba3c082008eb59d76cba10a0a3db3be79427ad192742f92.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\fade625ebfe15c468dd4efb7428dc535cec9e8599f0553992bed8b6bab2447c7.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\fb560c005e5a9ae42f9fd061a722e4fa88e29c42ed0ac4406fcf720de690e94d.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\fcc76fd513166e05aed3077536fcf67c684f63f1431b77f62860982e6b81ed6a.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\fd278db9717a2402fb5ad406708e8263434c15bf3164e276ded33c542be32b69.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\fe908e16480d68ef2be98d181bad7f2a6670718e3fb9b5d2a021ed229ffdd7a1.json" />
    <None Remove="ClientApp\.angular\cache\16.1.4\babel-webpack\ff33b6ef3d0acdf2d1570915bd2f740833c6c49055966848a41bab9c3cf1793d.json" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
